WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Azul.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="57" Margin="45,137,0,0" VerticalAlignment="Top" Width="185">
            <Rectangle.Stroke>
                <ImageBrush ImageSource="Images/brushed-metal.png"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/brushed-metal.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="53" Margin="47,139,0,0" VerticalAlignment="Top" Width="181" Fill="Black" Stroke="Black"/>
        <Rectangle Fill="#FFAAAA82" HorizontalAlignment="Left" Height="49" Margin="49,141,0,0" Stroke="#FFAAAA82" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="label" Text="{Binding ElementName=slider, Path=Value, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="101,146,0,0" VerticalAlignment="Top" Height="39" Width="130" FontFamily="Verdana" FontSize="30" Foreground="#FF282828"/>
        <TextBlock x:Name="label1" Text="FREQ" Background="#FF282828" Foreground="#FFAAAA82" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" Width="27" Height="13" Margin="50,142,0,0" />
        <Label x:Name="label_Copy" Foreground="#FF282828" Content="MHz" HorizontalAlignment="Left" Margin="50,165,0,0" VerticalAlignment="Top" Height="25" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="15"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="86" Margin="47,216,0,0" VerticalAlignment="Top" Width="85" Source="Images/glowicon.png" Stretch="Fill"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="45,102,0,0" VerticalAlignment="Top" Width="185" Value="{Binding SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="500" Interval="1"/>
        <RadioButton x:Name="radioButton" Content="MHz" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Width="117" Foreground="White" IsChecked="True"/>
        <RadioButton x:Name="radioButton_Copy" Content="kHz" HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top" Width="117" Foreground="White"/>
        <RadioButton x:Name="radioButton_Copy1" Content="GHz" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" Width="117" Foreground="White"/>

    </Grid>
</Window>
