WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/sema-2016-sports-gallery-40.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="57" Margin="45,137,0,0" VerticalAlignment="Top" Width="185">
            <Rectangle.Stroke>
                <ImageBrush ImageSource="Images/brushed-metal.png"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/brushed-metal.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="53" Margin="47,139,0,0" VerticalAlignment="Top" Width="181" Fill="Black" Stroke="Black"/>
        <Rectangle Fill="#FFAAAA82" HorizontalAlignment="Left" Height="49" Margin="49,141,0,0" Stroke="#FFAAAA82" VerticalAlignment="Top" Width="177"/>
        <Label x:Name="label" Content="1134.00" HorizontalAlignment="Left" Margin="124,141,0,0" VerticalAlignment="Top" Height="49" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="22" Foreground="#FF282828"/>
        <Label x:Name="label1" Content="FREQ" Background="#FF282828" Foreground="#FFAAAA82" HorizontalAlignment="Left" Margin="50,142,0,0" VerticalAlignment="Top" Height="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="10" Width="37"/>
        <Label x:Name="label_Copy" Foreground="#FF282828" Content="MHz" HorizontalAlignment="Left" Margin="50,165,0,0" VerticalAlignment="Top" Height="25" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="15"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="86" Margin="47,216,0,0" VerticalAlignment="Top" Width="85" Source="Images/glowicon.png" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="86" Margin="147,216,0,0" VerticalAlignment="Top" Width="83" Source="Images/metal_icon_by_mbgaming-d3j5hkb.png" Stretch="Fill"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="74" Margin="152,222,0,0" VerticalAlignment="Top" Width="74" Source="Images/unnamed.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="78" Margin="240,218,0,0" VerticalAlignment="Top" Width="80" Source="Images/003979-grunge-brushed-metal-pewter-icon-arrows-arrow-circle-refresh.png"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="45,102,0,0" VerticalAlignment="Top" Width="185"/>
        <RadioButton x:Name="radioButton" Content="MHz" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Width="117" Foreground="White" IsChecked="True"/>
        <RadioButton x:Name="radioButton_Copy" Content="kHz" HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top" Width="117" Foreground="White"/>
        <RadioButton x:Name="radioButton_Copy1" Content="GHz" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" Width="117" Foreground="White"/>

    </Grid>
</Window>
